API_ID= 26950268
API_HASH= e69e4e5ed85a531a1404b69676ced949
BOT_TOKEN= 6369288895:AAEQt24ek1lICM3nS_-JD7Tdo1z-OFXNkT4
LOGGER_ID= -1002404134630
MONGO_DB_URI=
OWNER_ID= 6462125292
STRING_SESSION= 1BVtsOHwBuz5iyX7-2KlSKVDPKyIk3Xdx0YTLr53UH9XzZxrDRe98bhA4ne4OwIzWpDNiUVcnyxtmAftiM9N5O0E9DUK6WAj5IfleflYLf2SfbGXERxjMmStyx7OPVlNq1LDq-MqKjOKWrnG4SObL9BYTjCkwyP1SriiaHpsS5N0f8Hvj57LgUzgx9ItqhYIs8x5YQsvClvNDyl455CckiLVYMlK7P8oqN_1Lo4Pzs4qMpQweF0kQdlXCGHYZV_agmbooUewkAk2KuoAfvc4eFMy9fC5mpWKBFx1TbJq-qoj6UKSQLx_tWkm8L0AeJIzBWJncuSfQo0ssU0QQ56GEg0HtjTk755U=
